{
    "files.associations": {
        "lcd_task.h": "c",
        "led_task.h": "c",
        "ws2812b.h": "c",
        "math.h": "c",
        "mpu6050.h": "c",
        "i2c.h": "c",
        "sensor_task.h": "c",
        "microphone.h": "c",
        "dht11.h": "c",
        "main.h": "c",
        "string.h": "c",
        "arm_math.h": "c",
        "user_isr.h": "c"
    }
}